# Prairie Genomics Suite - Frontend Configuration
# Copy this file to '.env.local' and update with your values

# API Configuration
REACT_APP_API_URL=http://localhost:4000/graphql
REACT_APP_WS_URL=ws://localhost:4000/graphql
REACT_APP_UPLOAD_URL=http://localhost:4000/upload

# Application Configuration
REACT_APP_NAME=Prairie Genomics Suite
REACT_APP_VERSION=1.0.0
REACT_APP_DESCRIPTION=Making genomics analysis accessible to every researcher

# Environment
REACT_APP_ENV=development

# Feature Flags
REACT_APP_ENABLE_DARK_MODE=true
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_BETA_FEATURES=true

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=5368709120
REACT_APP_ALLOWED_FILE_TYPES=.csv,.tsv,.fastq,.fastq.gz,.bam,.vcf,.h5,.xlsx

# Visualization Configuration
REACT_APP_DEFAULT_PLOT_DPI=300
REACT_APP_ENABLE_3D_PLOTS=true
REACT_APP_MAX_PLOT_POINTS=10000

# Authentication Configuration
REACT_APP_JWT_STORAGE_KEY=prairie_genomics_token
REACT_APP_TOKEN_REFRESH_THRESHOLD=300000

# Development Configuration (remove in production)
REACT_APP_DEBUG=true
REACT_APP_MOCK_API=false
REACT_APP_SHOW_PERFORMANCE_METRICS=true

# External Services (optional)
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_INTERCOM_APP_ID=

# Theming
REACT_APP_PRIMARY_COLOR=#2563eb
REACT_APP_SECONDARY_COLOR=#7c3aed
REACT_APP_SUCCESS_COLOR=#059669
REACT_APP_WARNING_COLOR=#d97706
REACT_APP_ERROR_COLOR=#dc2626